<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Book search page</title>
</head>

<body bgcolor = '#FFEBD8' >
<big>Welcome to the books search page</big>
<hr>
<b><u><h5>Site Options:</h5></u></b>
<li><a href="index.jsp">Search books online</a>
<li><a href="applet/compare.html"></a><a href="index.jsp">Search books by using a signed applet</a>  (require a java plug in)
<li><a href="Compare.jar">Download a personal search application</a>
<li><a href="subscribe.jsp">Registration page</a>
<li><a href="admin.jsp">Site Administration page</a>
<li><a href="contact.jsp">Send us feedback</a>
</body>
</html>
